{
  "rewrites": [
    { "source": "/button", "destination": "/button.html" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "redirects": [
    {
      "source": "/redirect/(.*)",
      "destination": "https://frogcrypto.zupass.org/redirect/$1"
    },
    {
      "source": "/button/:id",
      "destination": "https://frogcrypto-api.vercel.app/button/:id"
    }
  ]
}
